org.springframework.orm.jpa.vendor.Database=oqxzprpq
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/oqxzprpq
spring.datasource.username=oqxzprpq
spring.datasource.password=7MRTYK7JecDrRrC07uZ_xfsQIgQgn0Km
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true